FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
RAPIDAPI_KEY=<<create a RAWG API key https://api.rawg.io/docs/>>
YOUTUBE_API_KEY=<<Create a youtube API key https://developers.google.com/youtube/v3/getting-started>>
